version: '3.2'
services:
  sentimentalyzer:
    build: ../
    environment:
      - PORT=8123
  cypress:
    image: "cypress/included:8.7.0"
    depends_on:
      - sentimentalyzer
    environment:
      - CYPRESS_baseUrl=http://automationpractice.com/index.php
    working_dir: /e2e
    volumes:
      - ./:/e2e
